# ########################################
# notion properties
# ########################################

#TODO: Add to GitHub // Connect to Heroku

spring.config.import=secrets.properties
notion.api-url=https://api.notion.com/v1/
notion.api-version=2018-05-05
